# WeatherStation4Sure

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mutondo/weatherstation4sure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutondo/weatherstation4sure/: MainActivity.kt  WeatherStationApplication.kt
app/src/main/java/com/mutondo/weatherstation4sure/common/: Resource.kt
app/src/main/java/com/mutondo/weatherstation4sure/common/data/repository/: PreferencesDataStoreRepository.kt
app/src/main/java/com/mutondo/weatherstation4sure/common/presentation/: PreferencesDataStoreEvent.kt  PreferencesDataStoreViewModel.kt
app/src/main/java/com/mutondo/weatherstation4sure/component/: Dialog.kt  ForecastDetailRow.kt  LoadingIndicator.kt  ScreenTopAppBar.kt  TemperatureDialog.kt
app/src/main/java/com/mutondo/weatherstation4sure/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mutondo/weatherstation4sure/map/: MapScreen.kt
app/src/main/java/com/mutondo/weatherstation4sure/navigation/: AppNavHost.kt  Navigator.kt  NavigatorImpl.kt  Route.kt
app/src/main/java/com/mutondo/weatherstation4sure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mutondo/weatherstation4sure/utils/: AppUtils.kt  Constants.kt  DayTimeUtils.kt  TypeConversion.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/data/remote/api_service/: WeatherForecastService.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/data/remote/dto/: WeatherForecastDto.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/data/remote/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/domain/: WeatherForecast.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/domain/model/: WeatherForecast.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/domain/use_case/: GetWeatherForecastUseCase.kt
app/src/main/java/com/mutondo/weatherstation4sure/weather_forecast/presentation/: DayForecastDetailsScreen.kt  DaysForecastScreen.kt  WeatherForecastUiEvent.kt  WeatherForecastUiState.kt  WeatherForecastViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mutondo/weatherstation4sure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
